<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="gitlab.com/dpw19/electroemprende">
  <meta name="dcterms.date" content="2020-10-12">
  <title>Carcasa - Enclosure - Gabinete</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/black.css" id="theme">
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Carcasa - Enclosure - Gabinete</h1>
  <p class="author"><a href="gitlab.com/dpw19/electroemprende">gitlab.com/dpw19/electroemprende</a></p>
  <p class="date">10/12/2020</p>
</section>

<section id="carcasa---enclosure---gabinete" class="slide level1">
<h1>Carcasa - <em>Enclosure</em> - Gabinete</h1>
<p>Pavel E. Vázquez Mtz.</p>
<p><em>electroemprende19@riseup.net</em></p>
</section>
<section class="slide level1">

<h2 id="carcasa-enclosure-o-gabinete">Carcasa, enclosure o gabinete</h2>
<p>Los productos electrónicos que se comercian habitualmente vienen con un gabinete que brinda protección tanto a las personas que lo utilizan como al equipo en sí.</p>
</section>
<section class="slide level1">

<h2 id="tarjetas-de-desarrollo">Tarjetas de desarrollo</h2>
<p>Existen algunas exepciones como las tarjetas de desarrollo.</p>
</section>
<section class="slide level1">

<h3 id="tarjeta-de-desarrollo-arduino">Tarjeta de desarrollo arduino</h3>
<figure>
<img data-src="https://upload.wikimedia.org/wikipedia/commons/3/38/Arduino_Uno_-_R3.jpg" alt="Tarjeta de desarrolo Arduino" /><figcaption aria-hidden="true">Tarjeta de desarrolo Arduino</figcaption>
</figure>
</section>
<section class="slide level1">

<h3 id="tarjeta-de-desarrollo-raspberry-pi">Tarjeta de desarrollo Raspberry Pi</h3>
<figure>
<img data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Raspberry_Pi_4_Model_B_-_Side.jpg/640px-Raspberry_Pi_4_Model_B_-_Side.jpg" title="By Miiicihiaieil Hieinizilieir / Wikimedia Commons, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=80140656" alt="Tarjeta de desarrollo Raspberry Pi" /><figcaption aria-hidden="true">Tarjeta de desarrollo Raspberry Pi</figcaption>
</figure>
</section>
<section class="slide level1">

<h2 id="carcasas">Carcasas</h2>
<p>Existen muchos tipos de carcasas y pueden ser de pueden ser diferentes materiales</p>
<ul>
<li class="fragment">Acrílico</li>
<li class="fragment">Fierro</li>
<li class="fragment">Aluminio</li>
<li class="fragment">Plástico</li>
</ul>
</section>
<section class="slide level1">

<h2 id="standar-ip---nema">Standar IP - NEMA</h2>
<p>Existe un estándar llamado IP o NEMA que indica cual es el nivel de protección de las carcasas o gabinetes</p>
</section>
<section class="slide level1">

<h3 id="ip---xx">IP - XX</h3>
<p>El estándar NEMA indica el nivel de protección de acuerdo a la combinación de dos números</p>
<ul>
<li class="fragment">El primer numero representa la protección contra cuerpos sólidos [0 - 6]</li>
<li class="fragment">El segundo numero representa el nivel de protección contra Líquidos [0 - 8]</li>
</ul>
</section>
<section class="slide level1">

<h2 id="diseño-de-carcasas">Diseño de Carcasas</h2>
<p>En la actualidad podemos diseñar nuestros propios gabinetes o carcasas con programas de modelado 3d como FreeCAD</p>
<figure>
<img data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/FreeCAD-logo.svg/480px-FreeCAD-logo.svg.png" alt="Logo de FreeCad" /><figcaption aria-hidden="true">Logo de FreeCad</figcaption>
</figure>
</section>
<section class="slide level1">

<h2 id="proteccion-producto">Proteccion / Producto</h2>
<p>Con una carcasa podemos pasar del prototipo finalizado a un producto con posibilidades de mercadeo.</p>
</section>
<section class="slide level1">

<h3 id="prototipo-finalizado">Prototipo finalizado</h3>
<p>Prototipo finalizado, es funcional, está probado pero es difícil de comercializar.</p>
<figure>
<img data-src="img/FuenteAlimentacion.jpg" alt="Fuente de alimentacion sin gabinete" /><figcaption aria-hidden="true">Fuente de alimentacion sin gabinete</figcaption>
</figure>
</section>
<section class="slide level1">

<h3 id="producto-finalizado">Producto finalizado</h3>
<p>Coando colocamos el proyecto finalizado en un gabinete entonces podemos hablar de un producto.</p>
<figure>
<img data-src="img/FuenteGabinete.jpg" alt="Fuente de alimentacion sin gabinete" /><figcaption aria-hidden="true">Fuente de alimentacion sin gabinete</figcaption>
</figure>
</section>
<section class="slide level1">

<h2 id="actividad-pros-y-contras">Actividad Pros y Contras</h2>
<ul>
<li class="fragment"><p>Realiza un listado de las ventajas que notas al colocar tus proyectos en gabinetes adecuados.</p></li>
<li class="fragment"><p>¿Qué desventajas notas en este proceso?</p></li>
</ul>
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  // reveal.js plugins
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/math/math.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        math: {
          mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [
          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
