<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="gitlab.com/dpw19/electroemprende">
  <meta name="dcterms.date" content="2020-02-12">
  <title>Baterías de Litio Introducción</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/black.css" id="theme">
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Baterías de Litio <em>Introducción</em></h1>
  <p class="author"><a href="gitlab.com/dpw19/electroemprende">gitlab.com/dpw19/electroemprende</a></p>
  <p class="date">02/12/2020</p>
</section>

<section id="baterías-de-litio-introducción" class="slide level1">
<h1>Baterías de litio <em>Introducción</em></h1>
<p>Pavel E. Vázquez Mtz.</p>
<p><em>electroemprende19@riseup.net</em></p>
</section>
<section class="slide level1">

<h2 id="litio">Litio</h2>
<p>El litio (Li) es un material que se utiliza ampliamente en la actualidad entre otras cosas para la elaboración de baterías, principalmente de Iones de Litio y de Polímeros de litio LiPo.</p>
</section>
<section class="slide level1">

<h2 id="petróleo-blanco-litio">¿Petróleo blanco? Litio</h2>
<p>El enlace muestra un video de TV UNAM titulado <strong>¿Petróleo blanco? Litio</strong></p>
<p><a href="https://hooktube.com/watch?v=Bw5TVZrFYus">Video</a></p>
</section>
<section class="slide level1">

<h2 id="nuevas-tecnologías">Nuevas tecnologías</h2>
<p>En la actualidad existen también nuevas tecnologías de baterías basadas en el litio [1], [2] y constantemente se está innovando e este terreno por la alta demanda de almacenamiento que se tienen con los vehículos eléctricos [3].</p>
</section>
<section class="slide level1">

<h2 id="li-po-vs-li-ion">Li-Po vs Li-Ion</h2>
<p>Las baterías Li-Po están empaquetadas en un aluminio y plástico y cuentan con dispositivos que las protejen de sobre-corrientes y de sobre-voltajes. Al ser construidas con polímeros de litio estas permiten formas diversas. [4]</p>
</section>
<section class="slide level1">

<p>Las baterías Li-Ion tienen un empaquetado cilíndrico, que contiene óxido de cobaldto de litio. El empaquetado común de estas baterías es al 18650 y no cuenta con circuitos de protección internos por lo que estos deben agregarse de forma externa. [4]</p>
</section>
<section class="slide level1">

<p>La figura muestra la apariencia de las baterias Li-Po y Li-Ion.</p>
<figure>
<img data-src="https://www.easyacc.com/media-center/wp-content/uploads/2016/02/18650-and-li-Polymer-Battery.jpg" title="Imagen de https://www.easyacc.com/media-center/what-is-the-difference-between-18650-and-li-polymer-battery/" alt="LiPo vs LiIon" /><figcaption aria-hidden="true">LiPo vs LiIon</figcaption>
</figure>
</section>
<section class="slide level1">

<h2 id="volatilidad">Volatilidad</h2>
<p>El litio reacciona violentamente bajo muchas condiciones, por ello es importante almacenarlas adecuadamente.</p>
</section>
<section class="slide level1">

<p>En el video se observa qué le sucede a una batería LiPo cuando esta se encuentra en condiciones extremas. También muestra lo que sucede con las bolsas de almacenamiento.</p>
<p><a href="https://hooktube.com/watch?v=CnNId0mDnBo">Video</a></p>
</section>
<section class="slide level1">

<p>Este video muestra la reaccion de las baterías LiPo cuando estas son perforadas intencionalmente</p>
<p><a href="https://hooktube.com/watch?v=ZiRR3GbbR8k">Video</a></p>
</section>
<section class="slide level1">

<h2 id="carga-de-las-baterías-de-litio">Carga de las baterías de Litio</h2>
<p>Tanto las celdas Li-Po como las Li-Ion tienen un voltaje nominal de 3.7[V], lo que significa que se encuentran descargada y con vida útil.</p>
<p>Después de someterse aun proceso de carga del Corriente Constante - Voltaje Constante (CC-CV) la celda debe tener 4.2[V]. [5]</p>
</section>
<section class="slide level1">

<h2 id="ciclo-de-carga-cc-cv">Ciclo de carga CC-CV</h2>
<p>El ciclo de carga Corriente Constante - Voltaje Constante es de la sigiente forma:</p>
<ol type="1">
<li class="fragment"><p>Se inyecta una corriente constante de un valor determinado mientras el voltaje va aumentando.</p></li>
<li class="fragment"><p>Cuando el voltaje tiene un valor de 4.2 [V] entonces el nivel de voltaje se mantiene constante y la corriente comienza a decaer hasta llegar a un valor muy bajo, casi cero.</p></li>
<li class="fragment"><p>En este momento se puede decir que la celda tiene su máxima capacidad.</p></li>
</ol>
</section>
<section id="gráfica-de-carga" class="slide level1">
<h1>Gráfica de carga</h1>
<p>En las hojas de datos puede encontrarse la siguiente gráfica de carga [6], [7].</p>
<figure>
<img data-src="https://blog.bricogeek.com/img_cms/3137-03.jpg" title="Imagen de https://blog.bricogeek.com/noticias/tecnologia/todo-lo-que-necesitas-saber-sobre-la-baterias-de-ion-litio-lipo/" alt="Grafica de carga de celdas Li-po, Li-Ion" /><figcaption aria-hidden="true">Grafica de carga de celdas Li-po, Li-Ion</figcaption>
</figure>
</section>
<section id="referencias" class="slide level1">
<h1>Referencias</h1>
<p>[1] <a href="https://www.hibridosyelectricos.com/articulo/tecnologia/asi-es-bateria-estructural-tesla-modulos-celdas-4680/20201127160105040406.html">https://www.hibridosyelectricos.com/articulo/tecnologia/asi-es-bateria-estructural-tesla-modulos-celdas-4680/20201127160105040406.html</a></p>
<p>[2] <a href="https://www.hibridosyelectricos.com/articulo/tecnologia/plataforma-egmp-coches-electricos-hyundai-datos/20201202095809040509.html">https://www.hibridosyelectricos.com/articulo/tecnologia/plataforma-egmp-coches-electricos-hyundai-datos/20201202095809040509.html</a></p>
<p>[3] <a href="https://www.hibridosyelectricos.com/articulo/tecnologia/5-tecnologias-produccion-baterias-litio-cobalto-nivel-industrial/20200207100955033008.html">https://www.hibridosyelectricos.com/articulo/tecnologia/5-tecnologias-produccion-baterias-litio-cobalto-nivel-industrial/20200207100955033008.html</a></p>
<p>[4] <a href="https://www.easyacc.com/media-center/what-is-the-difference-between-18650-and-li-polymer-battery/">https://www.easyacc.com/media-center/what-is-the-difference-between-18650-and-li-polymer-battery/</a></p>
</section>
<section class="slide level1">

<p>[5] <a href="http://www.baterialipo.es/2016/05/20/cargando-baterias-lipo/">http://www.baterialipo.es/2016/05/20/cargando-baterias-lipo/</a></p>
<p>[6] <a href="https://www.ineltro.ch/media/downloads/SAAItem/45/45958/36e3e7f3-2049-4adb-a2a7-79c654d92915.pdf">https://www.ineltro.ch/media/downloads/SAAItem/45/45958/36e3e7f3-2049-4adb-a2a7-79c654d92915.pdf</a></p>
<p>[7] <a href="https://www.jameco.com/Jameco/Products/ProdDS/2144243.pdf">https://www.jameco.com/Jameco/Products/ProdDS/2144243.pdf</a></p>
<p>[8] <a href="https://blog.bricogeek.com/noticias/tecnologia/todo-lo-que-necesitas-saber-sobre-la-baterias-de-ion-litio-lipo/">https://blog.bricogeek.com/noticias/tecnologia/todo-lo-que-necesitas-saber-sobre-la-baterias-de-ion-litio-lipo/</a></p>
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  // reveal.js plugins
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/math/math.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        math: {
          mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [
          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
